VITE_API_SECRET=your_secret_api_key_here
VITE_DISCORD_BOT_TOKEN=your_discord_bot_token_here
VITE_DISCORD_SERVER_ID=your_discord_server_id_here
VITE_DISCORD_CHANNEL_ID=your_discord_channel_id_here
VITE_API_URL=http://localhost:3000

